export const gu = {
  Enter_Name: 'નામ દાખલ કરો',
  Enter_Password: 'પાસવર્ડ દાખલ કરો',
  Enter_Email: 'ઈમેલ દાખલ કરો',
  Enter_Number: 'નંબર દાખલ કરો',
  Enter_Address: 'સરનામું દાખલ કરો',
  Enter_City: 'શહેર દાખલ કરો',
  Enter_State: 'રાજ્ય દાખલ કરો',
  Please_EnterName: 'કૃપા કરીને નામ દાખલ કરો',
  Enter_ValidPassword: 'માન્ય પાસવર્ડ દાખલ કરો',
  Please_EnterPassword: 'કૃપા કરીને પાસવર્ડ દાખલ કરો',
  Please_EnterEmail: 'કૃપા કરીને ઈમેલ દાખલ કરો',
  Invalid_EmailFormat: 'અમાન્ય ઇમેઇલ ફોર્મેટ',
  Enter_MobileNumber: 'કૃપા કરીને મોબાઈલ નંબર દાખલ કરો',
  PLease_EnterMobileNumber: 'કૃપા કરીને મોબાઈલ નંબર દાખલ કરો',
  Invalid_MobileNumber: 'અમાન્ય મોબાઇલ નંબર',
  Invalid_MobileNumberLength: 'અમાન્ય મોબાઇલ નંબર લંબાઈ',
  Please_EnterAddress: 'કૃપા કરીને સરનામું દાખલ કરો',
  Please_EnterCity: 'કૃપા કરીને શહેર દાખલ કરો',
  Please_EnterState: 'કૃપા કરીને રાજ્ય દાખલ કરો',
  Please_EnterDate: 'કૃપા કરીને તારીખ દાખલ કરો',
  login: 'પ્રવેશ કરો',
  signup: 'સાઇનઅપ',
  signup_Text: 'ખાતું નથી?',
  dateText: 'જન્મ તારીખ',
  how: 'કેમ છો બધા?',
  boiledEgg: 'આજનો દિવસ કેવો છે',
  softBoiledEgg: 'આજે કામ પૂર્ણ થયું',
  choice: 'હું વિકાસકર્તા છું',
};

export const hi = {
  Enter_Name: 'नाम दर्ज करें',
  Enter_Password: 'पास वर्ड दर्ज करें',
  Enter_Number: 'नंबर डालें',
  Enter_Email: 'ईमेल दर्ज करें',
  Enter_Address: 'पता लिखिए',
  Enter_City: 'शहर दर्ज करें',
  Enter_State: 'राज्य दर्ज करें',
  login: 'लॉग इन करें',
  signup: 'साइनअप',
  signup_Text: 'खाता नहीं है?',
  Please_EnterName: 'कृपया नाम दर्ज करें',
  Enter_ValidPassword: 'मान्य पासवर्ड दर्ज करें',
  Please_EnterPassword: 'कृपया पासवर्ड दर्ज करें',
  Please_EnterEmail: 'कृपया ईमेल दर्ज करें',
  Invalid_EmailFormat: 'अमान्य ईमेल प्रारूप',
  PLease_EnterMobileNumber: 'कृपया मोबाइल नंबर दर्ज करें',
  Invalid_MobileNumber: 'अमान्य मोबाइल नंबर',
  Invalid_MobileNumberLength: 'अमान्य मोबाइल नंबर की लंबाई',
  Please_EnterAddress: 'કकृपया पता दर्ज करें',
  Please_EnterCity: 'कृपया शहर दर्ज करें',
  Please_EnterState: 'कृपया राज्य दर्ज करें',
  dateText: 'जन्म की तारीख',
  Please_EnterDate: 'कृपया तिथि दर्ज करें',
  how: 'क्या हाल है ?',
  boiledEgg: 'जय सरदार ',
  softBoiledEgg: 'नमस्ते कैसी हो तुम',
  choice: 'आप किस देश के हैं',
};
export const en = {
  placeholder: '',
  login: 'Login',
  errorText: '',
  signup: 'Signup',
  dateText: 'Date of birth',
  signup_Text: "Don't have an account?",
  how: 'How do you want your egg today?',
  boiledEgg: 'Boiled egg',
  softBoiledEgg: 'Soft-boiled egg',
  choice: 'How to choose the egg',
};
